<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/location_txt"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text1at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_title"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/latitude_txt"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text1ng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_title"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/text1at"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/longitude_txt"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#000000"
            android:textSize="14sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
